[
  {
    "id": "task_001",
    "title": "Finalize wireframes",
    "description": "Complete all page wireframes for client review",
    "project_id": "proj_001",
    "status": "completed",
    "priority": 2,
    "due_date": "2026-01-16T19:01:15.195733",
    "completed_at": "2026-01-14T19:01:15.195737",
    "estimated_hours": 8,
    "actual_hours": 6,
    "created_at": "2026-01-01T19:01:15.195741",
    "updated_at": "2026-01-14T19:01:15.195746"
  },
  {
    "id": "task_002",
    "title": "Design homepage mockup",
    "description": "Create high-fidelity homepage design",
    "project_id": "proj_001",
    "status": "in_progress",
    "priority": 2,
    "due_date": "2026-01-28T19:01:15.195752",
    "completed_at": null,
    "estimated_hours": 12,
    "actual_hours": 8,
    "created_at": "2026-01-16T19:01:15.195756",
    "updated_at": "2026-01-26T19:01:15.195760"
  },
  {
    "id": "task_003",
    "title": "Client feedback review",
    "description": "Review and address client feedback on designs",
    "project_id": "proj_001",
    "status": "todo",
    "priority": 3,
    "due_date": "2026-01-31T19:01:15.195764",
    "completed_at": null,
    "estimated_hours": 4,
    "actual_hours": 0,
    "created_at": "2026-01-21T19:01:15.195768",
    "updated_at": "2026-01-26T19:01:15.195772"
  },
  {
    "id": "task_004",
    "title": "Implement responsive navigation",
    "description": "Build mobile-responsive navigation component",
    "project_id": "proj_001",
    "status": "blocked",
    "priority": 2,
    "due_date": "2026-02-02T19:01:15.195776",
    "completed_at": null,
    "estimated_hours": 6,
    "actual_hours": 0,
    "blocked_by": [
      "task_002"
    ],
    "created_at": "2026-01-23T19:01:15.195781",
    "updated_at": "2026-01-26T19:01:15.195785"
  },
  {
    "id": "task_005",
    "title": "Set up React Native project",
    "description": "Initialize project with proper structure",
    "project_id": "proj_002",
    "status": "completed",
    "priority": 1,
    "due_date": "2026-01-19T19:01:15.195789",
    "completed_at": "2026-01-18T19:01:15.195793",
    "estimated_hours": 4,
    "actual_hours": 3,
    "created_at": "2026-01-12T19:01:15.195798",
    "updated_at": "2026-01-18T19:01:15.195802"
  },
  {
    "id": "task_006",
    "title": "Build authentication flow",
    "description": "Implement login/signup screens",
    "project_id": "proj_002",
    "status": "in_progress",
    "priority": 1,
    "due_date": "2026-01-29T19:01:15.195808",
    "completed_at": null,
    "estimated_hours": 16,
    "actual_hours": 10,
    "created_at": "2026-01-19T19:01:15.195812",
    "updated_at": "2026-01-26T19:01:15.195816"
  },
  {
    "id": "task_007",
    "title": "API integration",
    "description": "Connect app to backend API",
    "project_id": "proj_002",
    "status": "todo",
    "priority": 2,
    "due_date": "2026-02-05T19:01:15.195820",
    "completed_at": null,
    "estimated_hours": 20,
    "actual_hours": 0,
    "created_at": "2026-01-21T19:01:15.195824",
    "updated_at": "2026-01-26T19:01:15.195829"
  },
  {
    "id": "task_008",
    "title": "Update portfolio website",
    "description": "Add recent projects to portfolio",
    "project_id": null,
    "status": "todo",
    "priority": 4,
    "due_date": "2026-01-23T19:01:15.195833",
    "completed_at": null,
    "estimated_hours": 2,
    "actual_hours": 0,
    "created_at": "2026-01-16T19:01:15.195837",
    "updated_at": "2026-01-26T19:01:15.195842"
  },
  {
    "id": "task_009",
    "title": "Weekly team standup",
    "description": "Conduct weekly team meeting",
    "project_id": null,
    "status": "todo",
    "priority": 2,
    "due_date": "2026-01-26T19:01:15.195845",
    "completed_at": null,
    "estimated_hours": 1,
    "actual_hours": 0,
    "created_at": "2026-01-25T19:01:15.195848",
    "updated_at": "2026-01-26T19:01:15.195853"
  },
  {
    "id": "task_010",
    "title": "Review pull requests",
    "description": "Review and merge pending PRs",
    "project_id": null,
    "status": "todo",
    "priority": 3,
    "due_date": "2026-01-26T19:01:15.195857",
    "completed_at": null,
    "estimated_hours": 2,
    "actual_hours": 0,
    "created_at": "2026-01-26T19:01:15.195860",
    "updated_at": "2026-01-26T19:01:15.195863"
  },
  {
    "id": "task_1769703958621",
    "title": "Hackathon_0 ",
    "project_id": "default",
    "status": "todo",
    "priority": "high",
    "due_date": "2026-12-04",
    "created_at": "2026-01-29T16:25:58.621Z"
  }
]